Forest Program

【题面描述】

Z 国近年来一直在考虑遏制国土沙漠化的方案。在 Z 国广阔的疆域上，有着许多的沙漠。沙漠上干旱少雨，荒无人烟，仅有仙人掌能在这种魔鬼环境中生存。经过 Z 国地质探测局的调查，他们得到了沙漠的实地情况。Z 国的地质探测局是一个热爱 CCPC 竞赛的机构，他们喜欢使用图论的方式来描述看到的景色。在得到的数据中，沙漠中的每一个连通块都是一棵仙人掌；一个连通块是一棵仙人掌当且仅当连通块中不存在重边和自环，并且每一条边仅被至多一个简单环覆盖。

经过一番评估，Z 国决定通过删去沙漠中的一些边，最终将沙漠变为森林。这里我们定义森林满足：森林中每一个连通块都是一棵树，而树是边数等于点数减一的连通块。由于能够提供的树苗大小有限，所以沙漠的改造方案需满足改造后的森林内每一个连通块的大小不能超过一个给定的常数 $K$。

现在给定一个包含 $n$ 个点的沙漠，请你求出 Z 国一共有多少种满足要求的将沙漠改造为森林的方案。两种方案不同当且仅当方案中被删去的边集不同。由于答案可能很大，请将最终答案对 $998244353$ 取模后输出。

【输入格式】

第一行输入一个正整数 $T$，表示数据组数。

接下依次输入 $T$ 组数据，每组数据第一行输入三个非负整数 $n$、$m$、$K$，分别表示沙漠中的点数、沙漠中的边数以及树苗的大小限制。沙漠中点的编号为 $1,\ 2,\ ...,\ n$。

对于每组数据的第 $2$ 到第 $m + 1$ 行，每行输入两个正整数 $u$、$v$，表示沙漠中编号为 $u$ 和编号为 $v$ 的两个点之间有边相连。

【数据范围】

$1 \le T \le 3$，$1 \le n,\ m \le 10^5$，$K \le 15$，$1 \le u,\ v \le n$ 并且 $u \neq v$。

【输出格式】

对于每一组数据，输出一行一个非负整数，表示答案对 $998244353$ 取模后的值。

【样例输入】

3
3 3 3
1 2
2 3
3 1
6 6 6
1 2
2 3
3 1
2 4
4 5
5 2
9 11 2
1 2
2 3
3 1
2 4
3 7
4 5
5 6
6 4
7 8
8 9
9 7

【样例输出】

7
49
100

【样例解释】

对于第一组样例，只需要至少删去一条边即可变为森林，故一共有 $2^3 - 1 = 7$ 种方案。

