in μs
# log n = 10
        kruskal: 0.0178
          spaly: 0.539
          splay: 0.595
 locally-biased: 1.28
          treap: 0.830
# log n = 11
        kruskal: 0.0197
          spaly: 0.601
          splay: 0.660
 locally-biased: 1.44
          treap: 0.910
# log n = 12
        kruskal: 0.0209
          spaly: 0.664
          splay: 0.726
 locally-biased: 1.60
          treap: 0.998
# log n = 13
        kruskal: 0.0217
          spaly: 0.747
          splay: 0.817
 locally-biased: 1.81
          treap: 1.12
# log n = 14
        kruskal: 0.0239
          spaly: 0.850
          splay: 0.924
 locally-biased: 2.01
          treap: 1.24
# log n = 15
        kruskal: 0.0251
          spaly: 0.952
          splay: 1.03
 locally-biased: 2.20
          treap: 1.34
# log n = 16
        kruskal: 0.0290
          spaly: 1.05
          splay: 1.14
 locally-biased: 2.46
          treap: 1.47
# log n = 17
        kruskal: 0.0346
          spaly: 1.20
          splay: 1.29
 locally-biased: 3.01
          treap: 1.74
# log n = 18
        kruskal: 0.0388
          spaly: 1.51
          splay: 1.61
 locally-biased: 3.69
          treap: 2.18
# log n = 19
        kruskal: 0.0424
          spaly: 1.88
          splay: 2.00
 locally-biased: 4.37
          treap: 2.59
# log n = 20
        kruskal: 0.0459
          spaly: 2.29
          splay: 2.41
 locally-biased: 5.07
          treap: 3.01


kruskal := {{10,0.0178},{11,0.0197},{12,0.0209},{13,0.0217},{14,0.0239},{15,0.0251},{16,0.0290},{17,0.0346},{18,0.0388},{19,0.0424},{20,0.0459}}
spaly := {{10,0.539},{11,0.601},{12,0.664},{13,0.747},{14,0.850},{15,0.952},{16,1.05},{17,1.20},{18,1.51},{19,1.88},{20,2.29}}
splay := {{10,0.595},{11,0.660},{12,0.726},{13,0.817},{14,0.924},{15,1.03},{16,1.14},{17,1.29},{18,1.61},{19,2.00},{20,2.41}}
biased := {{10,1.28},{11,1.44},{12,1.60},{13,1.81},{14,2.01},{15,2.20},{16,2.46},{17,3.01},{18,3.69},{19,4.37},{20,5.07}}
treap := {{10,0.830},{11,0.910},{12,0.998},{13,1.12},{14,1.24},{15,1.34},{16,1.47},{17,1.74},{18,2.18},{19,2.59},{20,3.01}}
